<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <groupId>apprep.tp</groupId>
 <artifactId>projcalcul_server</artifactId>
 <version>1.0-SNAPSHOT</version>

 <properties>
  <maven.compiler.source>1.8</maven.compiler.source>
  <maven.compiler.target>1.8</maven.compiler.target>
 </properties>
 <build>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-assembly-plugin</artifactId>
    <version>3.3.0</version>
    <configuration>
     <archive>
      <manifest>
       <addClasspath>true</addClasspath>
       <classpathPrefix>lib/</classpathPrefix>
       <!-- Specify the main class if needed -->
       <!-- <mainClass>com.yourpackage.YourClass</mainClass> -->
      </manifest>
     </archive>
     <descriptorRefs>
      <descriptorRef>jar-with-dependencies</descriptorRef>
     </descriptorRefs>
     <appendAssemblyId>false</appendAssemblyId>
     <finalName>YourJarName</finalName>
     <includes>
      <include>
       <build>
        <plugins>
         <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.3.0</version>
          <configuration>
           <archive>
            <manifest>
             <addClasspath>true</addClasspath>
             <classpathPrefix>lib/</classpathPrefix>
             <!-- Specify the main class if needed -->
             <!-- <mainClass>com.yourpackage.YourClass</mainClass> -->
            </manifest>
           </archive>
           <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
           </descriptorRefs>
           <appendAssemblyId>false</appendAssemblyId>
           <finalName>calculClient</finalName>
           <includes>
            <include>apprep/tp/rmiService/CalculInterface.class</include>
           </includes>
          </configuration>
          <executions>
           <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
             <goal>single</goal>
            </goals>
           </execution>
          </executions>
         </plugin>
        </plugins>
       </build>
      </include>
     </includes>
    </configuration>
    <executions>
     <execution>
      <id>make-assembly</id>
      <phase>package</phase>
      <goals>
       <goal>single</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
  </plugins>
 </build>

</project>